<html>

<head>
    <title>Form</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black
        }
    </style>
</head>

<body>
    <form>
        <div>
            First Name
            <input type="text">
        </div>

        <div>
            Middle Name
            <input type="text">
        </div>
        <div>
            Last Name
            <input type="text">
        </div>

        <div>
            Gender:
        </div>
        <div>
            <input type="radio">
            <label>Male</label>
        </div>
        <div>
            <input type="radio">
            <label>Female</label>

        </div>
        <div>
            <input type="radio">
            <label>Other</label>
        </div>
        <div>
            Phone
            <input type="text" value="+91" size="5">
            <input type="text" minlength="10" maxlength="10">

        </div>
        <div>
            Address
        </div>
        <textarea></textarea>
        <div>
            Email
            <input type="email">
        </div>
        <div>
            Password
            <input type="password">
        </div>
        <div>
            Confirm Password
            <input type="password">
        </div>
        <div>
            <input type="submit">
            <input type="reset">

        </div>
        </div>
    </form>

    <table>
        <thead>

            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>Varesh</td>
                <td>13</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sarvesh</td>
                <td>11</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Reyansh</td>
                <td>3</td>
            </tr>
        </tbody>

        </thead>
    </table>

    <br>

    <table style="border: 1px solid red">
        <thead>

            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>Varesh</td>
                <td>13</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sarvesh</td>
                <td>11</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Reyansh</td>
                <td>3</td>
            </tr>
        </tbody>

        </thead>
    </table>
    <br>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Question</th>
                <th colspan="2">Women</th>

                <th colspan="2">Men</th>

            </tr>

            <th>Yes</th>
            <th>No</th>
                <th>Yes</th>
                <th>No</th>
            </tr>
            <tr>
                <td>Question 1</td>
                <td>23%</td>
                <td>56%</td>
                <td>89%</td>
                <td>56%</td>
            </tr>
            <tr>
                <td>Question 2</td>
                <td>62%</td>
                <td>93%</td>
                <td>62%</td>
                <td>32%</td>
            </tr>
            <tr>
                <td>Question 3</td>
                <td>45%</td>
                <td>86%</td>
                <td>92%</td>
                <td>67%</td>
        </thead>


    </table>



</body>

</html>

